
<!DOCTYPE html>

<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Station Météo ESP8266 &#8212; Documentation Station Météo alpha</title>
    
  <link href="_static/css/theme.css" rel="stylesheet">
  <link href="_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" />
    
  <link rel="preload" as="script" href="_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/translations.js"></script>
    <script src="_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="fr">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Documentation Station Météo alpha</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Rechercher dans les documents ..." aria-label="Rechercher dans les documents ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  <p>Version alpha</p>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Basculer la navigation" aria-controls="site-navigation"
                title="Basculer la navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Téléchargez cette page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/StationMétéoESP8266.rst.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Télécharger le fichier source" data-toggle="tooltip"
                data-placement="left">.rst</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Imprimer au format PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://sefran.frama.io/Station_Meteo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Dépôt source"><i
                    class="fab fa-github"></i>dépôt</button></a>
        <a class="issues-button"
            href="https://sefran.frama.io/Station_Meteo/issues/new?title=Issue%20on%20page%20%2FStationMétéoESP8266.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Ouvrez un problème"><i class="fas fa-lightbulb"></i>signaler un problème</button></a>
        <a class="edit-button" href="https://github.com/sefran.frama.io/Station_Meteo/edit/master/docs/sources-documents/StationMétéoESP8266.rst"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Modifier cette page"><i class="fas fa-pencil-alt"></i>suggestion de modification</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Mode plein écran"
        title="Mode plein écran"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contenu
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Station Météo ESP8266
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projet">
   Projet
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-setup">
     Le setup
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#une-gui-sur-un-afficheur-oled-est-possible">
     Une GUI sur un afficheur OLED est possible
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#des-affichages-pour-gerer-les-differentes-informations-de-la-station-meteo">
     Des affichages pour gérer les différentes informations de la station météo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#materiel">
   Matériel
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logiciel">
   Logiciel
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-station-meteo-en-fonctionnement">
   La station météo en fonctionnement
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Station Météo ESP8266</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contenu </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   Station Météo ESP8266
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#projet">
   Projet
  </a>
  <ul class="visible nav section-nav flex-column">
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#le-setup">
     Le setup
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#une-gui-sur-un-afficheur-oled-est-possible">
     Une GUI sur un afficheur OLED est possible
    </a>
   </li>
   <li class="toc-h2 nav-item toc-entry">
    <a class="reference internal nav-link" href="#des-affichages-pour-gerer-les-differentes-informations-de-la-station-meteo">
     Des affichages pour gérer les différentes informations de la station météo
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#materiel">
   Matériel
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#logiciel">
   Logiciel
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#la-station-meteo-en-fonctionnement">
   La station météo en fonctionnement
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <section id="id1">
<h1><a class="reference external" href="https://sefran.frama.io/Station_Meteo/">Station Météo ESP8266</a><a class="headerlink" href="#id1" title="Lien permanent vers cette rubrique">¶</a></h1>
</section>
<section id="projet">
<h1>Projet<a class="headerlink" href="#projet" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Mettre en œuvre une station météo locale i2c complète, avec des prévisions météos, afin de l’utiliser avec une VMC Thermodynamique (que je vais numériser). Elle récupérera des prévisions météos sur le site OpenWeather suivant le lieu de pose de la station météo.</p>
<p>Les capteurs connectés à cette station météo seront modulaires et leurs détections se fera automatiquement par l’I2C.</p>
<a class="reference internal image-reference" href="_images/StationMeteo.jpg"><img alt="L'affichage météo" class="align-center" src="_images/StationMeteo.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<section id="le-setup">
<h2>Le setup<a class="headerlink" href="#le-setup" title="Lien permanent vers cette rubrique">¶</a></h2>
<a class="reference internal image-reference" href="_images/setup.png"><img alt="Le setup ESP8266" class="align-center" src="_images/setup.png" style="width: 267.0px; height: 539.0px;" /></a>
<ul class="simple">
<li><dl class="simple">
<dt>initHardware() :</dt><dd><p>Configure la diode électroluminescente d’accès WEB, active l’I2C avec <strong>initI2C()</strong>, initialise l’écran OLED si présent avec <strong>detectOLEDDisplay()</strong> et affiche le logo de démarrage sur l’écran OLED.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initNetwork() :</dt><dd><p>Active le wifi avec <strong>wifiConnect()</strong>, active le DNS avec <strong>startmDNS()</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>syncNTP() :</dt><dd><p>Synchronise la référence de temps NTP (fonction dans initNetwork).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scanI2C() :</dt><dd><p>Détecte les capteurs I2C de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initLoopTime() :</dt><dd><p>Paramètre la référence de temps horaire pour la station météo (fonction dans initTime)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="une-gui-sur-un-afficheur-oled-est-possible">
<h2>Une GUI sur un afficheur OLED est possible<a class="headerlink" href="#une-gui-sur-un-afficheur-oled-est-possible" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Une API GUI de base pour gérer l’affichage qui se trouve dans <strong>initDisplay</strong>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>clearDisplay() :</dt><dd><p>Pour effacer l’écran.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawTitle() :</dt><dd><p>Pour afficher un titre à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawMessage() :</dt><dd><p>Pour afficher un texte à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawCounter() :</dt><dd><p>Pour afficher une activité à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawProgress() :</dt><dd><p>Pour afficher une progression à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawLogo() :</dt><dd><p>Pour afficher un logo à une position donnée.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="des-affichages-pour-gerer-les-differentes-informations-de-la-station-meteo">
<h2>Des affichages pour gérer les différentes informations de la station météo<a class="headerlink" href="#des-affichages-pour-gerer-les-differentes-informations-de-la-station-meteo" title="Lien permanent vers cette rubrique">¶</a></h2>
<p>Des affichages système qui se trouve dans <strong>initDisplay</strong>.</p>
<ul>
<li><dl class="simple">
<dt>infoInitScreen() :</dt><dd><p>Pour afficher l’initialisation de l’OLED.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoProcess() :</dt><dd><p>Pour afficher l’état des processus en cours.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoProgress() :</dt><dd><p>Pour afficher la progression de détection des capteurs et fonctions météorologiques.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/InfoSystem.png"><img alt="Schéma informations système" class="align-center" src="_images/InfoSystem.png" style="width: 1980.0px; height: 668.0px;" /></a>
</li>
</ul>
<p>Des affichages d’informations de la station météorologique qui se trouve dans <strong>initDisplay</strong>.</p>
<ul>
<li><dl class="simple">
<dt>infoTime() :</dt><dd><p>Pour afficher la date, l’heure et le lieu de la station.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkWeather() :</dt><dd><p>Information internet synthétique de la météo locale (prévision journalière d’OpenWeather).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkWeatherAll() :</dt><dd><p>Toutes les informations internet de la météo locale.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkForecast() :</dt><dd><p>Informations prévisionnelles internet synthétiques sur 3 jours de la météo locale (OpenWeather).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoTempérature() :</dt><dd><p>Informations de température de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoHumidity() :</dt><dd><p>Informations d’humidités et de pluie de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoPressure() :</dt><dd><p>Informations de pressions et d’altitude de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoWind() :</dt><dd><p>Informations de force du vent et de son orientation de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoLight() :</dt><dd><p>Informations de luminosité, de lever et coucher de soleil, de jour/huit de la station météo.</p>
</dd>
</dl>
<a class="reference internal image-reference" href="_images/InfoMétéo.png"><img alt="Schéma informations station météo" class="align-center" src="_images/InfoM%C3%A9t%C3%A9o.png" style="width: 1892.0px; height: 1980.0px;" /></a>
</li>
</ul>
<a class="reference internal image-reference" href="_images/Site_Web_Mesures_Locales.png"><img alt="Page WEB état météo" class="align-center" src="_images/Site_Web_Mesures_Locales.png" style="width: 735.0px; height: 442.0px;" /></a>
<p>Un serveur WEB donnera aussi une synthèse de la météo.</p>
<p>Le site Web <a class="reference external" href="http://ip_station_météo">http://ip_station_météo</a></p>
<p>Tous les capteurs seront accessibles par le réseau au travers d’une API WEB façon RESTful.</p>
<ul class="simple">
<li><p>DHT11</p>
<ul>
<li><p>/DHT : Présence du capteur.</p></li>
<li><p>/DHT/temperature : Valeur de la température.</p></li>
<li><p>/DHT/humidity : Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>SHTC3</p>
<ul>
<li><p>/SHTC3 : Présence du capteur</p></li>
<li><p>/SHTC3/temperature : Valeur de la température.</p></li>
<li><p>/SHTC3/humidity : Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>AHT10</p>
<ul>
<li><p>/AHT10 : Présence du capteur.</p></li>
<li><p>/AHT10/temperature : Valeur de la température.</p></li>
<li><p>/AHT10/humidity :  Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>BME280</p>
<ul>
<li><p>/BME280 : Présence du capteur.</p></li>
<li><p>/BME280/temperature : Valeur de la température.</p></li>
<li><p>/BME280/pressure : Valeur de la pression barométrique.</p></li>
</ul>
</li>
<li><p>BH1750</p>
<ul>
<li><p>/BH1750 : Présence du capteur.</p></li>
<li><p>/BH1750/light : Valeur de l’éclairage.</p></li>
</ul>
</li>
<li><p>Densité de pluie</p>
<ul>
<li><p>/rain : Présence du capteur.</p></li>
<li><p>/rain/value : Valeur de la densité du pluie.</p></li>
<li><p>/rain/text : Interprétation textuelle de la densité de pluie.</p></li>
</ul>
</li>
<li><p>Niveau de pluie</p>
<ul>
<li><p>/rainlevel : Présence du capteur.</p></li>
<li><p>/rainlevel/value : Niveau de pluie de la journée.</p></li>
<li><p>/rainlevel/week : Niveaux de pluie de la semaine.</p></li>
<li><p>/rainlevel/month : Niveaux de pluie du mois.</p></li>
<li><p>/rainlevel/year : Niveaux de pluie de l’année.</p></li>
</ul>
</li>
<li><p>Girouette</p>
<ul>
<li><p>/weathercock : Présence du capteur.</p></li>
<li><p>/weathercock/rotate : Indicateur numérique de position.</p></li>
<li><p>/weathercock/direction : Indication cardinale de la girouette.</p></li>
</ul>
</li>
<li><p>Anémomètre</p>
<ul>
<li><p>/anemometer : Présence du capteur.</p></li>
<li><p>/anemometer/gust : Vitesse de rafale du vent.</p></li>
<li><p>/anemometer/speed : Vitesse moyenne du vent.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="materiel">
<h1>Matériel<a class="headerlink" href="#materiel" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Un esp8266 NodeMcu 1.0 et un NodeMcu breadboard.</p>
<a class="reference internal image-reference" href="_images/ESP8266.jpg"><img alt="L'ESP8266" class="align-center" src="_images/ESP8266.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un ecran OLED Bleu jaune de 0.96 pouces.</p>
<a class="reference internal image-reference" href="_images/OLED-BleuJaune0.96.jpg"><img alt="Écran OLED" class="align-center" src="_images/OLED-BleuJaune0.96.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un capteur DHT11 pour mesurer le niveau d’humidité de l’air et la température.</p>
<a class="reference internal image-reference" href="_images/DHT11.jpg"><img alt="Capteur DHT11" class="align-center" src="_images/DHT11.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un capteur AHT10 pour mesurer la température et l’humidité.</p>
<a class="reference internal image-reference" href="_images/AHT10.jpg"><img alt="Capteur AHT10" class="align-center" src="_images/AHT10.jpg" style="width: 1280.0px; height: 960.0px;" /></a>
<p>Un capteur SHTC3 pour mesurer la température et l’humidité.</p>
<a class="reference internal image-reference" href="_images/SHTC3.jpg"><img alt="Capteur SHTC3" class="align-center" src="_images/SHTC3.jpg" style="width: 1280.0px; height: 629.0px;" /></a>
<p>Un capteur BME/BMP280 pour mesurer la température, l’humidité et avoir le baromètre et la pression de l’air.</p>
<a class="reference internal image-reference" href="_images/BME280.jpg"><img alt="Capteur BME/BMP280" class="align-center" src="_images/BME280.jpg" style="width: 1280.0px; height: 984.0px;" /></a>
<p>Un capteur BMP180 pour mesurer la température et avoir le baromètre et la pression de l’air.</p>
<a class="reference internal image-reference" href="_images/BMP180.jpg"><img alt="Capteur BMP180" class="align-center" src="_images/BMP180.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un capteur de lumière BH1750FVI pour déterminer le jours et la nuit, ainsi que le temps couvert ou ensoleillé.</p>
<a class="reference internal image-reference" href="_images/BH1750FVI.jpg"><img alt="Capteur BH1750FVI" class="align-center" src="_images/BH1750FVI.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un capteur densité d’eau de pluie pour déterminer les précipitations de pluie ou de neige.</p>
<a class="reference internal image-reference" href="_images/CapteurPluie.jpg"><img alt="Capteur de pluie" class="align-center" src="_images/CapteurPluie.jpg" style="width: 1280.0px; height: 961.0px;" /></a>
<p>Un capteur de goûtes et densité d’eau de pluie pour déterminer les précipitations de pluie ou de neige.</p>
<a class="reference internal image-reference" href="_images/CapteurPluie2.jpg"><img alt="Capteur de pluie et de goûtes" class="align-center" src="_images/CapteurPluie2.jpg" style="width: 1280.0px; height: 591.0px;" /></a>
<p>Un capteur d’humidité du sol”.</p>
<a class="reference internal image-reference" href="_images/CapteurHumiditéSol.jpg"><img alt="Capteur d'humidité du sol" class="align-center" src="_images/CapteurHumidit%C3%A9Sol.jpg" style="width: 1280.0px; height: 658.0px;" /></a>
<p>Un pluviomètre LEXCA009 pour déterminer le niveau de pluie journalier.</p>
<a class="reference internal image-reference" href="_images/Pluviomètre.jpg"><img alt="Pluviomètre LEXCA009" class="align-center" src="_images/Pluviom%C3%A8tre.jpg" style="width: 1280.0px; height: 786.0px;" /></a>
<p>Une girouette LEXCA003 pour déterminer l’orientation du vent.</p>
<a class="reference internal image-reference" href="_images/Girouette.jpg"><img alt="Girouette LEXCA003" class="align-center" src="_images/Girouette.jpg" style="width: 1280.0px; height: 781.0px;" /></a>
<p>Un anémomètre LEXCA002 pour déterminer rafales et vitesse du vent.</p>
<a class="reference internal image-reference" href="_images/Anémomètre.jpg"><img alt="Anémomètre LEXCA002" class="align-center" src="_images/An%C3%A9mom%C3%A8tre.jpg" style="width: 1280.0px; height: 735.0px;" /></a>
<p>Une platine pour connecter le pluviomètre, la girouette et l’anémomètre.</p>
<a class="reference internal image-reference" href="_images/PlatinePGA.jpg"><img alt="Platine de connexion LEXCAxxx" class="align-center" src="_images/PlatinePGA.jpg" style="width: 1280.0px; height: 591.0px;" /></a>
<p>Un convertisseur I2C ADS1115 16bit Analogique Numérique en 4 canaux pour convertir en I2C la mesure de la girouette LEXCA003.</p>
<a class="reference internal image-reference" href="_images/ADS1115.jpg"><img alt="Convertisseur ADS1115" class="align-center" src="_images/ADS1115.jpg" style="width: 1280.0px; height: 638.0px;" /></a>
<p>Une carte d’extension de ports I2C pour convertir L’anémomètre LEXCA002, le pluviomètre LEXCA001, les capteurs de densité de pluie, de goûtes et d’humidité du sol en interface I2C</p>
<a class="reference internal image-reference" href="_images/PCF8574T.jpg"><img alt="Carte d'extension de ports numériques" class="align-center" src="_images/PCF8574T.jpg" style="width: 1280.0px; height: 591.0px;" /></a>
</section>
<section id="logiciel">
<h1>Logiciel<a class="headerlink" href="#logiciel" title="Lien permanent vers cette rubrique">¶</a></h1>
<p>Travaillez vos icônes SVG avec inkscape et définissez la hauteur de vos images en 28 pixels.</p>
<p>Fabrication des icônes xbm pour votre afficheur à partir du SVG :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mogrify -path ./xbm -format xbm *.svg</span>
</pre></div>
</div>
<p>Créer un fichier .h dans le répertoire <strong>/fonts</strong> du projet contenant votre jeux d’icônes.</p>
<p>Définir une structure d’icône.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>**<span class="w"> </span>Icon<span class="w"> </span>list<span class="w"> </span>**
struct<span class="w"> </span>structiconlist<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>char<span class="w"> </span>description<span class="o">[</span><span class="m">50</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span>uint8_t<span class="w">  </span>width<span class="p">;</span>
<span class="w">    </span>uint8_t<span class="w">  </span>height<span class="p">;</span>
<span class="w">    </span>unsigned<span class="w"> </span>char<span class="w"> </span>pixmap<span class="o">[</span><span class="m">100</span><span class="o">]</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Copier le contenu des fichiers .xbm d’icônes dans ce fichier.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#define weather_pictogram_alien_width 24</span>
<span class="c1">#define weather_pictogram_alien_height 28</span>
static<span class="w"> </span>char<span class="w"> </span>weather_pictogram_alien_bits<span class="o">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0xF0,<span class="w"> </span>0xFF,<span class="w"> </span>0x0F,
<span class="w">   </span>0xF8,<span class="w"> </span>0xFF,<span class="w"> </span>0x1F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">   </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">   </span>0xC2,<span class="w"> </span>0xFF,<span class="w"> </span>0x43,<span class="w"> </span>0x02,<span class="w"> </span>0xFF,<span class="w"> </span>0x40,<span class="w"> </span>0x02,<span class="w"> </span>0x7E,<span class="w"> </span>0x60,<span class="w"> </span>0x06,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,
<span class="w">   </span>0x04,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,<span class="w"> </span>0x08,<span class="w"> </span>0x18,<span class="w"> </span>0x10,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x30,<span class="w"> </span>0x18,<span class="w"> </span>0x0C,
<span class="w">   </span>0xF0,<span class="w"> </span>0xDB,<span class="w"> </span>0x0F,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x07,<span class="w"> </span>0xC0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,
<span class="w">   </span>0x00,<span class="w"> </span>0xFF,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x7E,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x3C,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Et le modifier ainsi en précisant le nom de l’icône dans la langue voulue, la taille de référence de l’icône, le pixmap, et en ajoutant un positionnement en EPROM avec <strong>PROGMEM</strong> de la structure.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>const<span class="w"> </span>structiconlist<span class="w"> </span>icon_alien<span class="w"> </span><span class="nv">PROGMEM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>//<span class="w"> </span>description<span class="w"> </span>as<span class="w"> </span>string,<span class="w"> </span>with<span class="w"> </span>as<span class="w"> </span>unsigned<span class="w"> </span>uint8_t,<span class="w"> </span>height<span class="w"> </span>as<span class="w"> </span>unsigned<span class="w"> </span>uint8_t,<span class="w"> </span>pixmap<span class="w"> </span>icon<span class="w"> </span>datas<span class="w"> </span>28x28
<span class="w">   </span>//<span class="w"> </span>-<span class="w"> </span>clear<span class="w"> </span>sky
<span class="w">   </span><span class="s2">&quot;extraterrestre&quot;</span>,<span class="w"> </span><span class="m">24</span>,<span class="w"> </span><span class="m">28</span>,
<span class="w">   </span><span class="o">{</span>
<span class="w">        </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0xF0,<span class="w"> </span>0xFF,<span class="w"> </span>0x0F,
<span class="w">        </span>0xF8,<span class="w"> </span>0xFF,<span class="w"> </span>0x1F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">        </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">        </span>0xC2,<span class="w"> </span>0xFF,<span class="w"> </span>0x43,<span class="w"> </span>0x02,<span class="w"> </span>0xFF,<span class="w"> </span>0x40,<span class="w"> </span>0x02,<span class="w"> </span>0x7E,<span class="w"> </span>0x60,<span class="w"> </span>0x06,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,
<span class="w">        </span>0x04,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,<span class="w"> </span>0x08,<span class="w"> </span>0x18,<span class="w"> </span>0x10,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x30,<span class="w"> </span>0x18,<span class="w"> </span>0x0C,
<span class="w">        </span>0xF0,<span class="w"> </span>0xDB,<span class="w"> </span>0x0F,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x07,<span class="w"> </span>0xC0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,
<span class="w">        </span>0x00,<span class="w"> </span>0xFF,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x7E,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x3C,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,
<span class="w">   </span><span class="o">}</span>
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Vous pouvez alors appeler l’icône par :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>afficheur.drawXbm<span class="o">(</span>position_x,<span class="w"> </span>position_y,<span class="w"> </span>icon_alien.width,<span class="w"> </span>icon_alien.height,<span class="w"> </span>icon_alien.pixmap<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="la-station-meteo-en-fonctionnement">
<h1>La station météo en fonctionnement<a class="headerlink" href="#la-station-meteo-en-fonctionnement" title="Lien permanent vers cette rubrique">¶</a></h1>
<p><a class="reference external" href="https://youtu.be/tvuLMToEEQQ">Voir sur Youtube</a></p>
</section>


              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      Par Franc SERRES<br/>
    
        &copy; droits d'auteur 2021, Franc SERRES.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>