<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Station Météo ESP8266</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/epub.css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/tabs.css" /> 
  </head><body>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <section id="id1">
<h1><a class="reference external" href="https://sefran.frama.io/Station_Meteo/">Station Météo ESP8266</a><span class="link-target"> [https://sefran.frama.io/Station_Meteo/]</span></h1>
</section>
<section id="projet">
<h1>Projet</h1>
<p>Mettre en œuvre une station météo locale i2c complète, avec des prévisions météos, afin de l’utiliser avec une VMC Thermodynamique (que je vais numériser). Elle récupérera des prévisions météos sur le site OpenWeather suivant le lieu de pose de la station météo.</p>
<p>Les capteurs connectés à cette station météo seront modulaires et leurs détections se fera automatiquement par l’I2C.</p>
<img alt="L'affichage météo" class="align-center" src="_images/StationMeteo.jpg" style="width: 1280.0px; height: 961.0px;" />
<section id="le-setup">
<h2>Le setup</h2>
<img alt="Le setup ESP8266" class="align-center" src="_images/setup.png" style="width: 267.0px; height: 539.0px;" />
<ul class="simple">
<li><dl class="simple">
<dt>initHardware() :</dt><dd><p>Configure la diode électroluminescente d’accès WEB, active l’I2C avec <strong>initI2C()</strong>, initialise l’écran OLED si présent avec <strong>detectOLEDDisplay()</strong> et affiche le logo de démarrage sur l’écran OLED.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initNetwork() :</dt><dd><p>Active le wifi avec <strong>wifiConnect()</strong>, active le DNS avec <strong>startmDNS()</strong>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>syncNTP() :</dt><dd><p>Synchronise la référence de temps NTP (fonction dans initNetwork).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>scanI2C() :</dt><dd><p>Détecte les capteurs I2C de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>initLoopTime() :</dt><dd><p>Paramètre la référence de temps horaire pour la station météo (fonction dans initTime)</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="une-gui-sur-un-afficheur-oled-est-possible">
<h2>Une GUI sur un afficheur OLED est possible</h2>
<p>Une API GUI de base pour gérer l’affichage qui se trouve dans <strong>initDisplay</strong>.</p>
<ul class="simple">
<li><dl class="simple">
<dt>clearDisplay() :</dt><dd><p>Pour effacer l’écran.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawTitle() :</dt><dd><p>Pour afficher un titre à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawMessage() :</dt><dd><p>Pour afficher un texte à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawCounter() :</dt><dd><p>Pour afficher une activité à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawProgress() :</dt><dd><p>Pour afficher une progression à une position donnée.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>drawLogo() :</dt><dd><p>Pour afficher un logo à une position donnée.</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="des-affichages-pour-gerer-les-differentes-informations-de-la-station-meteo">
<h2>Des affichages pour gérer les différentes informations de la station météo</h2>
<p>Des affichages système qui se trouve dans <strong>initDisplay</strong>.</p>
<ul>
<li><dl class="simple">
<dt>infoInitScreen() :</dt><dd><p>Pour afficher l’initialisation de l’OLED.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoProcess() :</dt><dd><p>Pour afficher l’état des processus en cours.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoProgress() :</dt><dd><p>Pour afficher la progression de détection des capteurs et fonctions météorologiques.</p>
</dd>
</dl>
<img alt="Schéma informations système" class="align-center" src="_images/InfoSystem.png" style="width: 1980.0px; height: 668.0px;" />
</li>
</ul>
<p>Des affichages d’informations de la station météorologique qui se trouve dans <strong>initDisplay</strong>.</p>
<ul>
<li><dl class="simple">
<dt>infoTime() :</dt><dd><p>Pour afficher la date, l’heure et le lieu de la station.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkWeather() :</dt><dd><p>Information internet synthétique de la météo locale (prévision journalière d’OpenWeather).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkWeatherAll() :</dt><dd><p>Toutes les informations internet de la météo locale.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoNetworkForecast() :</dt><dd><p>Informations prévisionnelles internet synthétiques sur 3 jours de la météo locale (OpenWeather).</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoTempérature() :</dt><dd><p>Informations de température de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoHumidity() :</dt><dd><p>Informations d’humidités et de pluie de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoPressure() :</dt><dd><p>Informations de pressions et d’altitude de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoWind() :</dt><dd><p>Informations de force du vent et de son orientation de la station météo.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>infoLight() :</dt><dd><p>Informations de luminosité, de lever et coucher de soleil, de jour/huit de la station météo.</p>
</dd>
</dl>
<img alt="Schéma informations station météo" class="align-center" src="_images/InfoM%C3%A9t%C3%A9o.png" style="width: 1892.0px; height: 1980.0px;" />
</li>
</ul>
<img alt="Page WEB état météo" class="align-center" src="_images/Site_Web_Mesures_Locales.png" style="width: 735.0px; height: 442.0px;" />
<p>Un serveur WEB donnera aussi une synthèse de la météo.</p>
<p>Le site Web <a class="reference external" href="http://ip_station_météo">http://ip_station_météo</a></p>
<p>Tous les capteurs seront accessibles par le réseau au travers d’une API WEB façon RESTful.</p>
<ul class="simple">
<li><p>DHT11</p>
<ul>
<li><p>/DHT : Présence du capteur.</p></li>
<li><p>/DHT/temperature : Valeur de la température.</p></li>
<li><p>/DHT/humidity : Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>SHTC3</p>
<ul>
<li><p>/SHTC3 : Présence du capteur</p></li>
<li><p>/SHTC3/temperature : Valeur de la température.</p></li>
<li><p>/SHTC3/humidity : Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>AHT10</p>
<ul>
<li><p>/AHT10 : Présence du capteur.</p></li>
<li><p>/AHT10/temperature : Valeur de la température.</p></li>
<li><p>/AHT10/humidity :  Valeur du taux d’humidité en %.</p></li>
</ul>
</li>
<li><p>BME280</p>
<ul>
<li><p>/BME280 : Présence du capteur.</p></li>
<li><p>/BME280/temperature : Valeur de la température.</p></li>
<li><p>/BME280/pressure : Valeur de la pression barométrique.</p></li>
</ul>
</li>
<li><p>BH1750</p>
<ul>
<li><p>/BH1750 : Présence du capteur.</p></li>
<li><p>/BH1750/light : Valeur de l’éclairage.</p></li>
</ul>
</li>
<li><p>Densité de pluie</p>
<ul>
<li><p>/rain : Présence du capteur.</p></li>
<li><p>/rain/value : Valeur de la densité du pluie.</p></li>
<li><p>/rain/text : Interprétation textuelle de la densité de pluie.</p></li>
</ul>
</li>
<li><p>Niveau de pluie</p>
<ul>
<li><p>/rainlevel : Présence du capteur.</p></li>
<li><p>/rainlevel/value : Niveau de pluie de la journée.</p></li>
<li><p>/rainlevel/week : Niveaux de pluie de la semaine.</p></li>
<li><p>/rainlevel/month : Niveaux de pluie du mois.</p></li>
<li><p>/rainlevel/year : Niveaux de pluie de l’année.</p></li>
</ul>
</li>
<li><p>Girouette</p>
<ul>
<li><p>/weathercock : Présence du capteur.</p></li>
<li><p>/weathercock/rotate : Indicateur numérique de position.</p></li>
<li><p>/weathercock/direction : Indication cardinale de la girouette.</p></li>
</ul>
</li>
<li><p>Anémomètre</p>
<ul>
<li><p>/anemometer : Présence du capteur.</p></li>
<li><p>/anemometer/gust : Vitesse de rafale du vent.</p></li>
<li><p>/anemometer/speed : Vitesse moyenne du vent.</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="materiel">
<h1>Matériel</h1>
<p>Un esp8266 NodeMcu 1.0 et un NodeMcu breadboard.</p>
<img alt="L'ESP8266" class="align-center" src="_images/ESP8266.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un ecran OLED Bleu jaune de 0.96 pouces.</p>
<img alt="Écran OLED" class="align-center" src="_images/OLED-BleuJaune0.96.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un capteur DHT11 pour mesurer le niveau d’humidité de l’air et la température.</p>
<img alt="Capteur DHT11" class="align-center" src="_images/DHT11.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un capteur AHT10 pour mesurer la température et l’humidité.</p>
<img alt="Capteur AHT10" class="align-center" src="_images/AHT10.jpg" style="width: 1280.0px; height: 960.0px;" />
<p>Un capteur SHTC3 pour mesurer la température et l’humidité.</p>
<img alt="Capteur SHTC3" class="align-center" src="_images/SHTC3.jpg" style="width: 1280.0px; height: 629.0px;" />
<p>Un capteur BME/BMP280 pour mesurer la température, l’humidité et avoir le baromètre et la pression de l’air.</p>
<img alt="Capteur BME/BMP280" class="align-center" src="_images/BME280.jpg" style="width: 1280.0px; height: 984.0px;" />
<p>Un capteur BMP180 pour mesurer la température et avoir le baromètre et la pression de l’air.</p>
<img alt="Capteur BMP180" class="align-center" src="_images/BMP180.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un capteur de lumière BH1750FVI pour déterminer le jours et la nuit, ainsi que le temps couvert ou ensoleillé.</p>
<img alt="Capteur BH1750FVI" class="align-center" src="_images/BH1750FVI.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un capteur densité d’eau de pluie pour déterminer les précipitations de pluie ou de neige.</p>
<img alt="Capteur de pluie" class="align-center" src="_images/CapteurPluie.jpg" style="width: 1280.0px; height: 961.0px;" />
<p>Un capteur de goûtes et densité d’eau de pluie pour déterminer les précipitations de pluie ou de neige.</p>
<img alt="Capteur de pluie et de goûtes" class="align-center" src="_images/CapteurPluie2.jpg" style="width: 1280.0px; height: 591.0px;" />
<p>Un capteur d’humidité du sol”.</p>
<img alt="Capteur d'humidité du sol" class="align-center" src="_images/CapteurHumidit%C3%A9Sol.jpg" style="width: 1280.0px; height: 658.0px;" />
<p>Un pluviomètre LEXCA009 pour déterminer le niveau de pluie journalier.</p>
<img alt="Pluviomètre LEXCA009" class="align-center" src="_images/Pluviom%C3%A8tre.jpg" style="width: 1280.0px; height: 786.0px;" />
<p>Une girouette LEXCA003 pour déterminer l’orientation du vent.</p>
<img alt="Girouette LEXCA003" class="align-center" src="_images/Girouette.jpg" style="width: 1280.0px; height: 781.0px;" />
<p>Un anémomètre LEXCA002 pour déterminer rafales et vitesse du vent.</p>
<img alt="Anémomètre LEXCA002" class="align-center" src="_images/An%C3%A9mom%C3%A8tre.jpg" style="width: 1280.0px; height: 735.0px;" />
<p>Une platine pour connecter le pluviomètre, la girouette et l’anémomètre.</p>
<img alt="Platine de connexion LEXCAxxx" class="align-center" src="_images/PlatinePGA.jpg" style="width: 1280.0px; height: 591.0px;" />
<p>Un convertisseur I2C ADS1115 16bit Analogique Numérique en 4 canaux pour convertir en I2C la mesure de la girouette LEXCA003.</p>
<img alt="Convertisseur ADS1115" class="align-center" src="_images/ADS1115.jpg" style="width: 1280.0px; height: 638.0px;" />
<p>Une carte d’extension de ports I2C pour convertir L’anémomètre LEXCA002, le pluviomètre LEXCA001, les capteurs de densité de pluie, de goûtes et d’humidité du sol en interface I2C</p>
<img alt="Carte d'extension de ports numériques" class="align-center" src="_images/PCF8574T.jpg" style="width: 1280.0px; height: 591.0px;" />
</section>
<section id="logiciel">
<h1>Logiciel</h1>
<p>Travaillez vos icônes SVG avec inkscape et définissez la hauteur de vos images en 28 pixels.</p>
<p>Fabrication des icônes xbm pour votre afficheur à partir du SVG :</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">mogrify -path ./xbm -format xbm *.svg</span>
</pre></div>
</div>
<p>Créer un fichier .h dans le répertoire <strong>/fonts</strong> du projet contenant votre jeux d’icônes.</p>
<p>Définir une structure d’icône.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>//<span class="w"> </span>**<span class="w"> </span>Icon<span class="w"> </span>list<span class="w"> </span>**
struct<span class="w"> </span>structiconlist<span class="w"> </span><span class="o">{</span>
<span class="w">    </span>char<span class="w"> </span>description<span class="o">[</span><span class="m">50</span><span class="o">]</span><span class="p">;</span>
<span class="w">    </span>uint8_t<span class="w">  </span>width<span class="p">;</span>
<span class="w">    </span>uint8_t<span class="w">  </span>height<span class="p">;</span>
<span class="w">    </span>unsigned<span class="w"> </span>char<span class="w"> </span>pixmap<span class="o">[</span><span class="m">100</span><span class="o">]</span><span class="p">;</span>
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Copier le contenu des fichiers .xbm d’icônes dans ce fichier.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1">#define weather_pictogram_alien_width 24</span>
<span class="c1">#define weather_pictogram_alien_height 28</span>
static<span class="w"> </span>char<span class="w"> </span>weather_pictogram_alien_bits<span class="o">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0xF0,<span class="w"> </span>0xFF,<span class="w"> </span>0x0F,
<span class="w">   </span>0xF8,<span class="w"> </span>0xFF,<span class="w"> </span>0x1F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">   </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">   </span>0xC2,<span class="w"> </span>0xFF,<span class="w"> </span>0x43,<span class="w"> </span>0x02,<span class="w"> </span>0xFF,<span class="w"> </span>0x40,<span class="w"> </span>0x02,<span class="w"> </span>0x7E,<span class="w"> </span>0x60,<span class="w"> </span>0x06,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,
<span class="w">   </span>0x04,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,<span class="w"> </span>0x08,<span class="w"> </span>0x18,<span class="w"> </span>0x10,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x30,<span class="w"> </span>0x18,<span class="w"> </span>0x0C,
<span class="w">   </span>0xF0,<span class="w"> </span>0xDB,<span class="w"> </span>0x0F,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x07,<span class="w"> </span>0xC0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,
<span class="w">   </span>0x00,<span class="w"> </span>0xFF,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x7E,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x3C,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Et le modifier ainsi en précisant le nom de l’icône dans la langue voulue, la taille de référence de l’icône, le pixmap, et en ajoutant un positionnement en EPROM avec <strong>PROGMEM</strong> de la structure.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>const<span class="w"> </span>structiconlist<span class="w"> </span>icon_alien<span class="w"> </span><span class="nv">PROGMEM</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">   </span>//<span class="w"> </span>description<span class="w"> </span>as<span class="w"> </span>string,<span class="w"> </span>with<span class="w"> </span>as<span class="w"> </span>unsigned<span class="w"> </span>uint8_t,<span class="w"> </span>height<span class="w"> </span>as<span class="w"> </span>unsigned<span class="w"> </span>uint8_t,<span class="w"> </span>pixmap<span class="w"> </span>icon<span class="w"> </span>datas<span class="w"> </span>28x28
<span class="w">   </span>//<span class="w"> </span>-<span class="w"> </span>clear<span class="w"> </span>sky
<span class="w">   </span><span class="s2">&quot;extraterrestre&quot;</span>,<span class="w"> </span><span class="m">24</span>,<span class="w"> </span><span class="m">28</span>,
<span class="w">   </span><span class="o">{</span>
<span class="w">        </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0xF0,<span class="w"> </span>0xFF,<span class="w"> </span>0x0F,
<span class="w">        </span>0xF8,<span class="w"> </span>0xFF,<span class="w"> </span>0x1F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFC,<span class="w"> </span>0xFF,<span class="w"> </span>0x3F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">        </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,<span class="w"> </span>0xFE,<span class="w"> </span>0xFF,<span class="w"> </span>0x7F,
<span class="w">        </span>0xC2,<span class="w"> </span>0xFF,<span class="w"> </span>0x43,<span class="w"> </span>0x02,<span class="w"> </span>0xFF,<span class="w"> </span>0x40,<span class="w"> </span>0x02,<span class="w"> </span>0x7E,<span class="w"> </span>0x60,<span class="w"> </span>0x06,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,
<span class="w">        </span>0x04,<span class="w"> </span>0x3C,<span class="w"> </span>0x20,<span class="w"> </span>0x08,<span class="w"> </span>0x18,<span class="w"> </span>0x10,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x18,<span class="w"> </span>0x30,<span class="w"> </span>0x18,<span class="w"> </span>0x0C,
<span class="w">        </span>0xF0,<span class="w"> </span>0xDB,<span class="w"> </span>0x0F,<span class="w"> </span>0xE0,<span class="w"> </span>0xFF,<span class="w"> </span>0x07,<span class="w"> </span>0xC0,<span class="w"> </span>0xFF,<span class="w"> </span>0x03,<span class="w"> </span>0x80,<span class="w"> </span>0xFF,<span class="w"> </span>0x01,
<span class="w">        </span>0x00,<span class="w"> </span>0xFF,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x7E,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x3C,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,<span class="w"> </span>0x00,
<span class="w">   </span><span class="o">}</span>
<span class="o">}</span><span class="p">;</span>
</pre></div>
</div>
<p>Vous pouvez alors appeler l’icône par :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>afficheur.drawXbm<span class="o">(</span>position_x,<span class="w"> </span>position_y,<span class="w"> </span>icon_alien.width,<span class="w"> </span>icon_alien.height,<span class="w"> </span>icon_alien.pixmap<span class="o">)</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="la-station-meteo-en-fonctionnement">
<h1>La station météo en fonctionnement</h1>
<p><a class="reference external" href="https://youtu.be/tvuLMToEEQQ">Voir sur Youtube</a><span class="link-target"> [https://youtu.be/tvuLMToEEQQ]</span></p>
</section>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
  </body>
</html>